dest.dir = C:/work/loveapple/workspace/loveapple.android.damtomo/dest
all.src.dir = ${dest.dir}/src
findbugs.home = C:/work/eclipse/configuration/org.eclipse.osgi/bundles/1192/1/.cp/resource/external-lib/findbugs
findbugs.version = 1.3.4-rc1
src.encoding = UTF-8
dot.exec = 
plugin.version = 1.5.2
jdk.version = 1.6
checkstyle.config = C:/work/eclipse/configuration/org.eclipse.osgi/bundles/1192/1/.cp/resource/sun_checks.xml
pmd.config = C:/work/eclipse/configuration/org.eclipse.osgi/bundles/1192/1/.cp/resource/pmd-ruleset.xml
qalab.xml = ${basedir}/qalab.xml
